<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>BBBBBB</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #efefef;
            font-family: "Trebuchet MS", sans-serif;
            font-size: 13px;
            color: #333;
            margin: 0px;
            padding: 0;
        }
        
        a {
            color: tomato;
        }
        
        a:hover {
            color: #333;
        }
        
        #content {
            width: 840px;
            margin: 10px auto;
            background-color: #fff;
            min-height: 200px;
            position: relative;
            top: 0px;
            left: 0px;
            box-shadow: #888 0px 0px 5px;
            padding: 20px;
        }
        
        #board {
            padding: 300px 0px 20px 0px;
            overflow: hidden;
            width: 840px;
            height: 300px;
            text-align: center;
        }
        
        #box1,
        #box2,
        #box3 {
            position: relative;
            float: left;
            margin: 20px;
        }
        
        #box1,
        #box2,
        #box3 {
            overflow: hidden;
            width: 240px;
            height: 184px;
        }
        
        #box1 #box_o_t,
        #box2 #box_o_t,
        #box3 #box_o_t {
            left: 0px;
            position: relative;
            top: 0px;
            z-index: 100;
        }
        
        #box1 #box_o_b,
        #box2 #box_o_b,
        #box3 #box_o_b {
            left: 0px;
            position: relative;
            top: -33px;
            z-index: 300;
        }
        
        #kick_jump {
            position: absolute;
            z-index: 200;
            top: -100px;
            left: 0px;
            display: none;
        }
        
        #msg_bd {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 860px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
        
        .color_0 {
            background-color: #70B3CD !important;
        }
        
        .color_1 {
            background-color: #B12F2F !important;
        }
        
        .color_2 {
            background-color: #1F8E1A !important;
        }
        
        #footer {
            text-align: center;
            background-color: #efefef;
            color: #fff;
            box-shadow: 0 0 5px #888;
            font-size: 11px;
            bottom: 0px;
            padding: 5px;
        }
        
        #heading {
            position: absolute;
            top: 40px;
            left: 20px;
            font-size: 39px;
            font-weight: bold;
            color: #555;
        }
        
        .hide {
            display: none;
        }
        
        #start_game {
            cursor: pointer;
            margin: 0 auto;
            border: 1px solid #e7a943;
            border-bottom-color: #d6982f;
            border-top-color: #f5b74e;
            color: #623f1d;
            font-size: 15px;
            font-weight: bold;
            line-height: 18px;
            padding: 10px 18px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fede9d;
            /* CSS3 */
            -moz-box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            -webkit-box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            /* Gradient */
            background-color: #feda71;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febb49));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #feda71, #febb49);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient(top, #feda71, #febb49);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #feda71, #febb49);
            /* IE10 */
            background-image: -o-linear-gradient(top, #feda71, #febb49);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #feda71, #febb49);
        }
        
        #start_game:hover {
            background-color: #fee296;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fee296), to(#fec166));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #fee296, #fec166);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient(top, #fee296, #fec166);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #fee296, #fec166);
            /* IE10 */
            background-image: -o-linear-gradient(top, #fee296, #fec166);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #fee296, #fec166);
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="kick_jump">
            <img src="https://websiddu.github.com/3cups/img/kick_jump.png" alt="">
        </div>
        <div id="heading">
            3 Cups Game !!!
        </div>
        <div id="board">
            <div id="msg_bd">
                <a id="start_game">Start the Game</a>
            </div>
            <div id="box1">
                <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
            </div>
            <div id="box2">
                <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
            </div>
            <div id="box3">
                <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
            </div>
        </div>

    </div>

    <div id="footer">
        <span style="color:#333; font-size:12px;">Checkout source at <a href="https://github.com/websiddu/3cups" target="_blank">https://github.com/websiddu/3cups</a>
        </span>
    </div>

    <!-- Preload images -->
    <div class="hide">
        <img src="https://websiddu.github.com/3cups/img/box_o_t.png">
        <img src="https://websiddu.github.com/3cups/img/box_o_b.png">
        <img src="https://websiddu.github.com/3cups/img/box_c.png">
        <img src="https://websiddu.github.com/3cups/img/box_o.png">
        <img src="https://websiddu.github.com/3cups/img/kick_jump.png">
        <img src="https://websiddu.github.com/3cups/img/kick_smile.png">
    </div>
    <script>
        $(document).ready(function() {
            var box1 = $("#box1"),
                box2 = $("#box2"),
                box3 = $("#box3"),
                kick = $("#kick_jump"),
                startButton = $("#start_game"),
                messageBar = $("#msg_bd"),
                kickDropDownAnimationDelay = 1500,
                shuffleSpeed = 500,
                nuberOfShuffels = 15,
                z = 0;

            var ans = Math.floor(Math.random() * 3) + 1;

            startButton.on("click", function(event) {
                event.preventDefault();
                var kickInitialPosition = 0;
                //Show the character fist
                kick.show();
                // Show the message "Starting the game"
                setMessage("Starting the game", "color_0");
                // Update the initial position based on the answer
                kickInitialPosition = 68 + ((ans - 1) * 280);

                // Move kick Under the relative box based on answer
                kick.css({
                    left: kickInitialPosition + "px"
                });

                // Droping kick from the top into the box.
                kick.animate({
                    top: "300px"
                }, {
                    duration: kickDropDownAnimationDelay,
                    specialEasing: {
                        top: 'easeOutBounce'
                    },
                    complete: function() {
                        kick.html("<img src='https://websiddu.github.com/3cups/img/kick_smile.png' alt='' />");
                        kick.animate({
                            top: "370px"
                        }, {
                            duration: 500,
                            specialEasing: {
                                top: 'easeInQuint'
                            },
                            complete: function() {
                                setMessage("Closing the boxes ;)")

                                // Close all the three boxes in a regular interval.
                                box1.delay(500).queue(function(n) {
                                    $(this).html("<img src='https://websiddu.github.com/3cups/img/box_c.png' alt='' />");
                                    if (ans == 1) kick.hide();
                                    n();
                                });
                                box2.delay(1000).queue(function(n) {
                                    $(this).html("<img src='https://websiddu.github.com/3cups/img/box_c.png' alt='' />");
                                    if (ans == 2) kick.hide();
                                    n();
                                });
                                box3.delay(1500).queue(function(n) {
                                    $(this).html("<img src='https://websiddu.github.com/3cups/img/box_c.png' alt='' />");
                                    if (ans == 3) kick.hide();


                                    var box1_left = box1.position().left,
                                        box2_left = box2.position().left,
                                        box3_left = box3.position().left,
                                        box_top = box3.position().top;

                                    box1.css({
                                        position: "absolute",
                                        top: box_top + "px",
                                        left: box1_left + "px"
                                    });

                                    box2.css({
                                        position: "absolute",
                                        top: box_top + "px",
                                        left: box2_left + "px"
                                    });

                                    box3.css({
                                        position: "absolute",
                                        top: box_top + "px",
                                        left: box3_left + "px"
                                    });

                                    shuffle = function(o) { //v1.0
                                        for (var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
                                        return o;
                                    };

                                    var interval = setInterval(function() {

                                        setMessage("Shuffling ....");



                                        var array = shuffle([1, 2, 3]);

                                        $("#box" + array[0]).animate({
                                            left: $("#box" + array[1]).position().left + "px"
                                        }, {
                                            duration: shuffleSpeed / 2,
                                            specialEasing: {
                                                left: 'easeInQuint'
                                            }
                                        });

                                        $("#box" + array[1]).animate({
                                            left: $("#box" + array[0]).position().left + "px"
                                        }, {
                                            duration: shuffleSpeed / 2,
                                            specialEasing: {
                                                left: 'easeInQuint'
                                            }
                                        });


                                    }, shuffleSpeed);

                                    setTimeout(function() {
                                        clearInterval(interval);
                                        var flag = 0;
                                        $('div[id^="box"]').css("cursor", "pointer");
                                        setMessage("Click on the box, that you think Mr Kick is hidden >> :p")

                                        box1.click(function() {
                                            if (flag == 0) {
                                                $(this).html('<img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">');
                                                $(this).append(' <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">');
                                                if (ans == 1) {
                                                    kick.css({
                                                        left: $(this).position().left + 46 + "px"
                                                    });
                                                    flag = 1;
                                                    slide_out();
                                                } else {
                                                    print_error();
                                                    flag = 1;
                                                }
                                            }
                                        });

                                        box2.click(function() {
                                            if (flag == 0) {
                                                $(this).html('<img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">');
                                                $(this).append(' <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">');
                                                if (ans == 2) {
                                                    kick.css({
                                                        left: $(this).position().left + 46 + "px"
                                                    });
                                                    flag = 1;
                                                    slide_out();
                                                } else {
                                                    flag = 1;
                                                    print_error();
                                                }
                                            }
                                        });

                                        $("#box3").click(function() {
                                            if (flag == 0) {
                                                $(this).html('<img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">');
                                                $(this).append(' <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">');
                                                if (ans == 3) {
                                                    kick.css({
                                                        left: $(this).position().left + 46 + "px"
                                                    });
                                                    flag = 1;
                                                    slide_out();
                                                } else {
                                                    flag = 1;
                                                    print_error();
                                                }
                                            }
                                        });


                                        function slide_out() {
                                            setMessage("Congrats You won!!!! <a href=\"javascript:location.reload();\" >Play again</a>", "color_2");
                                            kick.show();
                                            kick.animate({
                                                top: "295px"
                                            }, {
                                                duration: 500,
                                                specialEasing: {
                                                    top: 'easeInQuint'
                                                }
                                            });

                                        }

                                        function print_error() {
                                            setMessage("LOL!!! you lost noting found.. :P :P <a href=\"javascript:location.reload();\" >try again</a>", "color_1");
                                        }
                                    }, nuberOfShuffels * shuffleSpeed);
                                    n();
                                });
                            }
                        });
                    }
                });
            });

            function setMessage(message, color) {
                messageBar.html(message).addClass(color);
            }
        })();
    </script>
</body>

</html>